import java.util.*;

public class Main {
    static void leftRotatebyOnePlace(int arr[]) {
        int temp[] = new int[arr.length]; // Use 'arr.length' instead of 'array.length'
        for (int i = 1; i < arr.length; i++) {
            temp[i - 1] = arr[i];
        }
        temp[arr.length - 1] = arr[0]; // Use 'arr.length' instead of 'n'

        for (int i = 0; i < temp.length; i++) {
            System.out.print(temp[i] + " ");
        }
    }
    static int[] leftRotate(int arr[]) {
        int first = arr[0]; // Store the first element
        for (int i = 1; i < arr.length; i++) {
            arr[i - 1] = arr[i]; // Shift elements to the left
        }
        arr[arr.length - 1] = first; // Place the first element at the end
        return arr;
    }

    public static void main(String[] args) {
        int array[] = {1, 2, 3, 4, 5};
        leftRotatebyOnePlace(array); // Pass 'array' instead of 'arr'
        System.out.println();
        int[] arr1 = leftRotate(array);
        for(int i=0;i<arr1.length;i++){
            System.out.print(arr1[i] + " ");
        }
    }
}
