import java.util.*;

public class Main{
    
    static int majorityElement(int[] arr){
        for(int i=0;i<arr.length;i++){
            int count =0;
            for(int j=0;j<arr.length;j++){
                if(arr[i] == arr[j]){
                    count++;
                }
            }
            if(count > arr.length/2){
                return arr[i];
            }
        }
        return -1;
    }
    
    static int usingHashing(int[] arr){
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = arr.length;
        for(int i=0;i<n;i++){
            int value = map.getOrDefault(arr[i], 0);
            map.put(arr[i], value+1);
        }
        for (Map.Entry<Integer, Integer> it : map.entrySet()) {
            if (it.getValue() > (n / 2)) {
                return it.getKey();
            }
        }
        return -1;

    }
    public static void main(String[] args){
        int[] arr = {2,2,3,3,1,2,2};
        int res = majorityElement(arr);
        System.out.println("using two for loops");
        System.out.println(res);
        int ans = usingHashing(arr);
        System.out.println("using two for hash map");
        System.out.println(ans);
    }
}
