import java.util.*;

public class Main {
    static void reverse(int[] arr, int start, int end) {
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
    }

    static void leftRotatebyDplace(int[] arr, int d) {
        int n = arr.length;
        d = d % n; // Corrected variable naming
        reverse(arr, 0, d - 1);
        reverse(arr, d, n - 1);
        reverse(arr, 0, n - 1);
    }

    public static void main(String[] args) {
        int array[] = {1, 2, 3, 4, 5};
        leftRotatebyDplace(array, 3); // Pass 'array' instead of 'arr'

        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i] + " ");
        }
    }
}
